<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Enregistrement des participants</title>
	<style>
		form {
			align-items: center ;
			justify-content: space-around;
			margin: 50px auto;
			padding: 20px;
			border: 1px solid #ccc;
			width: 15%;
			background-color: #f9f9f9;
			border-radius: 5px;
		}
		label, input {
			display: block;
			margin-bottom: 10px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		span{
			color: red;
		}
		h1{
			color: blue ;
			text-align: center ;
		}
	</style>
</head>
<body>

	<h1>Page d'enregistrement des participants:<span>Veillez saisir vos informations.</span></h1>
	<form method="post" action="save_participant.php">
		<label for="nom">Nom :</label>
		<input type="text" name="nom" required>

		<label for="prenom">Prénom :</label>
		<input type="text" name="prenom" required>

		<label for="telephone">Téléphone :</label>
		<input type="number" name="telephone" required>

		<label for="email">Email :</label>
		<input type="email" name="email" required>

		<input type="submit" value="Enregistrer">
	</form>
</body>
</html>

